AUTHORIZATION_TOKEN=MUkZctTnLWrCr5jzTinpEHLQoHWWWIZfCzkvUC5xRtGCf9A3oYwUm7DjyOYlRxiFUGvhjWBcgOaF1Yej2lFDRGXQFH7kb7ZwVNyKtEgFUyJ4vqIBig55qXnJCSWtEd32
AZURE_STORAGE_ACCOUNT_NAME=storageadod
AZURE_STORAGE_ACCOUNT_KEY=IaMaffhz2o67GwlNrwyNiuoGzrZW94Oa+XjXPmTONc33Q30sX4KeUYlPpUr8vz1Naj9m/xN/EQ5H+ASth0xO+Q==
AZURE_STORAGE_CONTAINER_NAME=pcfchachebuilds
AZURE_STORAGE_BLOB_URL=https://storageadod.blob.core.windows.net